<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rainfall Prediction Webpage</title>

        <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
       
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
    background-image: url('drops.jpg');
    background-size:cover;
    }
    #title{
    margin-right: 11vw;
    width: 5vw;
    }
  
    .nav{
        margin:0 auto;
        float: left;
        list-style-type:none;
        width: 11vw ;
        height: 2vw;
        background-color: rgb(10, 73, 112,0.7);
        color: white;
        padding: 0.5%;
       
    }

    header{
        display: block ;
        width: 100%;
        height: 7vh;
     
    }
    a{
        text-decoration: none;
    }
    a:link{
        color: inherit;
    }
    a:link:hover{
        color: inherit;
    }
    a:visited{
        color: inherit;
    }
    a:visited:hover{
    
        color: inherit;
    }
    .nav:hover,.nav:active{
        background-color: #d3d3d3;
    
        color: black;
    }
    .head1{
        
        color: rgb(10, 73, 112);
        font-family: 'Century Gothic';
        font-size: 60px;
        width: 40%;
        margin-left: 30%;
        text-align: center;
        margin-top: 2vh;
        padding: 5px;
    }
    .body1{
        background-color:rgb(255, 255, 255,0.8);
        background-origin: padding-box;
        color: #3d3d3d;
        font-size: x-large;
        width: 75%;
        margin-left:12.5%;
        margin-top: 10vh;
        text-align: center;
        padding: 35px;
        background-blend-mode: lighten;
    
    }
    .navbar{
        margin-left: 20%;
    }
    
    
    *{
        font-family: 'Raleway', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
    }
    
    footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        margin-top: 35vh;
        background-color:rgb(10, 73, 112);
        color: #fff;
    }

    .header1 img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
        margin-left: 5%;
      }</style>
    </head>

<body>
<header>
    <div class="header1">
        <img src="../home/logo.png" alt="logo" />
      </div>
        <div class="navbar">
		<ul>
			
            

             

			<div class="nav"><a href="">HOME</a></div>
			<div class="nav"><a href="{{ url_for('predict') }}">PREDICTOR</a></div>
            <div class="nav"><a href="{{ url_for('about') }}">ABOUT</a></div>
			<div class="nav"><a href="{{ url_for('help') }}">HELP</a></div>
			<div class="nav"><a href="{{ url_for('contact') }}">CONTACT</a></div>

		</ul>
    </div>
	</header>
	<div>
		<div class="head1">
		Forecast Rainfall 
	</div>
	<div class="body1">
		We serve as an early warning system to exactly determine the rainfall for effective use of water resources, 
        crop productivity, and pre-planning of water structures.
	</div>
	</div>
    </body>
    <footer><p>IBM - Nalaiya Thiran</p></footer>
    </html>